PokemonController.xaml

<Window x:Class="WPF_Pokemon.PokemonController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Pokemon"
        mc:Ignorable="d"
        Title="PokemonController" Height="450" Width="800">
    <Grid>
        <Button Content="Charger les Pokémon" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="200" Margin="0,20,0,0"/>
        
        <!-- <DataGrid Name="PokemonDataGrid" AutoGenerateColumns="True"  -->
        <!--           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" -->
        <!--           Margin="20,70,20,20"/> -->
        <DataGrid Name="PokemonDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="20,70,20,20" IsReadOnly="False"
                  CellEditEnding="PokemonDataGrid_CellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Colonnes des données -->
                <DataGridTextColumn x:Name="pokemonID" Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="pokemonName" Header="Nom" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn x:Name="pokemonType" Header="Type" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn x:Name="pokemonAttack" Header="Attack" Binding="{Binding Attack}" Width="100"/>
                <DataGridTextColumn x:Name="pokemonDefense" Header="Defense" Binding="{Binding Defense}" Width="100"/>
                <DataGridTextColumn x:Name="pokemonHealth" Header="Health" Binding="{Binding Health}" Width="100"/>

                <!-- Colonne Supprimer -->
                <DataGridTemplateColumn Header="Supprimer" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="DeletePokemon_Click" 
                                    Tag="{Binding}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
